
 ########:::::'###::::'##::: ##:'##:::'##:'####:'##::: ##::'######:::
 ##.... ##:::'## ##::: ###:: ##: ##::'##::. ##:: ###:: ##:'##... ##::
 ##:::: ##::'##:. ##:: ####: ##: ##:'##:::: ##:: ####: ##: ##:::..:::
 ########::'##:::. ##: ## ## ##: #####::::: ##:: ## ## ##: ##::'####:
 ##.... ##: #########: ##. ####: ##. ##:::: ##:: ##. ####: ##::: ##::
 ##:::: ##: ##.... ##: ##:. ###: ##:. ##::: ##:: ##:. ###: ##::: ##::
 ########:: ##:::: ##: ##::. ##: ##::. ##:'####: ##::. ##:. ######:::
........:::..:::::..::..::::..::..::::..::....::..::::..:::......::::


TO run this program u need following apps :-
1). MY SQL
2). Python 3.0

For best view select font as consolas                                                   

	  BANK MANAGEMENT SYSTEM
*****************************************
  *********** LOGIN DETAILS ***********
*****************************************

Username : tanmay
Pin      : 0000

Username : raja
Pin      : 0000


**Developed By Tanmay sarkar**

****************************************
  *********** DEFAULT DATA ***********
****************************************

+-----------+----------------+------------+-----------------+------------+------------------------+------------+----------+
|     id_no | name           | dob        | address         |      ph_no | email                  | acc_type   |   amount |
+===========+================+============+=================+============+========================+============+==========+
| 625100200 | TANMAY SARKAR  | 2002-11-20 | MALDA           | 9775766850 | TANMAY0219@gmail.com   | c          |   100000 |
+-----------+----------------+------------+-----------------+------------+------------------------+------------+----------+
| 625100201 | SAYETA BISWAS  | 2002-05-11 | MALDA           | 9784563210 | sayeta@gmail.com       | c          |    80000 |
+-----------+----------------+------------+-----------------+------------+------------------------+------------+----------+
| 625100202 | SHAN           | 2003-02-19 | DELHI           | 9563244474 | rdjshan@gmail.com      | c          |    75000 |
+-----------+----------------+------------+-----------------+------------+------------------------+------------+----------+
| 625100203 | TANMAY         | 2002-03-21 | MALDA           | 8745691233 | tanmay026@gmail.com    | c          |    90000 |
+-----------+----------------+------------+-----------------+------------+------------------------+------------+----------+
| 625100204 | HIMANSHU YADAV | 2002-11-20 | JAMMU & KASHMIR | 7884563210 | himanshu@gmail.com     | c          |    65000 |
+-----------+----------------+------------+-----------------+------------+------------------------+------------+----------+
| 625100205 | RAHUL KUMAR    | 2001-01-10 | KOLKATA         | 6543219787 | rahulkumar@gmail.com   | c          |    53000 |
+-----------+----------------+------------+-----------------+------------+------------------------+------------+----------+